<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.mydomain.android</groupId>
    <artifactId>thclient</artifactId>
    <version>0.0.1</version>
    <name>thclient</name>
    <packaging>apk</packaging>
    <build>
       <directory>bin</directory>
       <sourceDirectory>src</sourceDirectory>
       <outputDirectory>bin/classes</outputDirectory>
       <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <!--<plugin>
                <groupId>com.googlecode.mvndroid</groupId>
                <artifactId>mvndroid</artifactId>
                <version>0.9.0</version>
                <configuration>
                    <resDir>res</resDir>
                    <generateUnsignedPackage>false</generateUnsignedPackage>
                </configuration>
                <extensions>true</extensions>
            </plugin>-->
            
                  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>
          <docletArtifact>
            <groupId>org.umlgraph</groupId>
            <artifactId>doclet</artifactId>
            <version>5.1</version>
          </docletArtifact>
          <additionalparam>
	    -hide java.* 
	    -hide org.*
	    -hide android.*
	    -qualify
	    -postfixpackage 
	    -nodefontsize 9
	    -nodefontpackagesize 7
	    
	    -views
	    -inferdep
	    
	    -attributes
	    -operations
	    -visibility
	    -types
	    -enumerations
	    -enumconstants
	  </additionalparam>
          <!--<useStandardDocletOptions>true</useStandardDocletOptions>-->
        </configuration>
      </plugin>

       <plugin>
            <groupId>com.jayway.maven.plugins.android.generation2</groupId>
            <artifactId>maven-android-plugin</artifactId>
            <extensions>true</extensions>
            <executions>
                <execution>
                    <id>alignApk</id>
                    <phase>install</phase>
                    <goals>
                        <goal>zipalign</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>

    <plugin>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>build-helper-maven-plugin</artifactId>
       <executions>
	      <execution>
		       <id>add-source</id>
		       <phase>generate-sources</phase>
		       <goals>
			      <goal>add-source</goal>
		       </goals>
		       <configuration>
			       <sources>
					    <source>/mnt/disk/cursos/utal/memoria/memoria-src/thlib/src/main/java</source>
					    <source>gen</source>
			       </sources>
		       </configuration>
	      </execution>
       </executions>
    </plugin>

        </plugins>
    </build>
    <dependencies>
       <!-- <dependency>
            <groupId>com.googlecode.mvndroid</groupId>
            <artifactId>mvndroid</artifactId>
            <version>0.9.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android.sdk</artifactId>
            <version>1.0</version>
        </dependency>-->
	<dependency>
	    <groupId>com.thoughtworks.xstream</groupId>
	    <artifactId>xstream</artifactId>
	    <version>1.4-SNAPSHOT</version>
	</dependency>
	<dependency>
		    <groupId>xpp3</groupId>
		    <artifactId>xpp3</artifactId>
		    <version>1.1.4c</version>
		</dependency>
	
	<!--<dependency>
	  <groupId>com.google.code.ksoap2-android</groupId>
	  <artifactId>ksoap2-android</artifactId>
	  <version>2.4</version>
	</dependency>-->

	<dependency>
	  <groupId>org.andnav.osm</groupId>
	  <artifactId>osmdroid-android</artifactId>
	  <version>1.02</version>
	</dependency>
	
	<!--<dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android.sdk</artifactId>
            <version>1.5</version>
        </dependency>-->
	<!--<dependency>
	    <groupId>com.google.android</groupId>
	    <artifactId>android</artifactId>
	    <version>1.5_r4</version>
	    <scope>provided</scope>
	  </dependency>-->
	  
	
    </dependencies>
    <!--<pluginRepositories>
        <pluginRepository>
            <id>mvndroid-repo</id>
            <name>Mvndroid Maven2 Repository</name>
            <url>http://mvndroid.googlecode.com/svn/maven/2</url>
        </pluginRepository>
    </pluginRepositories>-->
    <repositories>
	<repository>
	  <id>googlecode-ksoap2-android</id>
	  <name>googlecode-ksoap2-android</name>
	  <url>http://ksoap2-android.googlecode.com/svn/m2-repo</url>
	</repository>
    </repositories>

</project>
