<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/prefs_general">
        <EditTextPreference android:key="meters_to_see" android:defaultValue="100" android:title="meters_to_see"></EditTextPreference>
        <EditTextPreference android:title="game_server" android:key="game_server" android:defaultValue="thserver-game.cloudfoundry.com"></EditTextPreference>
        <EditTextPreference android:key="game_port" android:title="game_port" android:defaultValue="80"></EditTextPreference><EditTextPreference android:defaultValue="app" android:key="game_service" android:title="game_service"></EditTextPreference><CheckBoxPreference android:title="show_hide" android:key="show_hide" android:defaultValue="true"></CheckBoxPreference><CheckBoxPreference android:title="show_load_dialog" android:key="show_load_dialog" android:defaultValue="false"></CheckBoxPreference>
        <EditTextPreference android:key="min_distance" android:title="min_distance" android:defaultValue="5"></EditTextPreference>
        
        
    </PreferenceCategory>
</PreferenceScreen>
