<?xml version="1.0" encoding="utf-8"?>
<!-- 
  Android Runner is a multiplayer GPS game fully written by Xurxo Mendez Perez
 
  Copyright (C) 2009 Xurxo Mendez Perez

  This file is part of Android Runner.
  
  Android Runner is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
 
  Android Runner is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with Android Runner.  If not, see <http://www.gnu.org/licenses/>.
  -->
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" 
	android:layout_gravity="center"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<TableLayout 
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/table_write_message"
		android:clipToPadding="false"
		android:padding="12dp"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:stretchColumns="1">

		<TableRow>
		
			<TextView 
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" 
				android:textColor="#000"
				android:textStyle="bold"
				android:layout_marginLeft="10sp"
				android:text="Message:"/>

		</TableRow>

	</TableLayout>

	<EditText 
		android:layout_marginLeft="10sp"
		android:layout_marginRight="10sp"
		android:id="@+id/wm_body" 
		android:textColor="#000"
		android:layout_width="fill_parent"
		android:layout_height="300sp" 
		android:layout_weight="1"/>

	<TableLayout 
			xmlns:android="http://schemas.android.com/apk/res/android"
			android:clipToPadding="false"
			android:padding="12dp"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:stretchColumns="1">

		<TableRow>
		
			<Button 
				android:id="@+id/wm_send"
				android:text="Send" 
				android:layout_width="wrap_content"
				android:textColor="#000"
				android:layout_gravity="left"
				android:layout_height="wrap_content"
				android:visibility="visible"/>
	
			<Button 
				android:id="@+id/wm_cancel"
				android:text="Cancel"
				android:textColor="#000"
				android:layout_width="wrap_content"
				android:layout_gravity="right"
				android:layout_height="wrap_content"
				android:visibility="visible" />
		
		</TableRow>
					
	</TableLayout>
	
</LinearLayout>