<?xml version="1.0" encoding="UTF-8"?>
<story:Storyboard xmlns:story="http://wireframesketcher.com/1.0/model/story">
  <panels x="75" y="75">
    <screen href="login.screen#/"/>
  </panels>
  <panels x="375" y="75">
    <screen href="Home.screen#/"/>
  </panels>
  <panels x="675" y="75">
    <screen href="map.screen#/"/>
  </panels>
  <panels x="975" y="75">
    <screen href="map-take-dialog.screen#/"/>
  </panels>
  <panels x="75" y="375">
    <screen href="map-hint-show.screen#/"/>
  </panels>
  <panels x="375" y="375">
    <screen href="map-user-show.screen#/"/>
  </panels>
  <panels x="675" y="375">
    <screen href="user-sendmsg.screen#/"/>
  </panels>
  <panels x="975" y="375">
    <screen href="user-msg-shows.screen#/"/>
  </panels>
</story:Storyboard>
