<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" x="202" y="80" measuredWidth="396" measuredHeight="790">
    <screen xsi:type="model:WidgetGroup" href="../assets/NexusOne.screen#Phone"/>
  </widgets>
  <widgets xsi:type="model:Master" x="240" y="196" measuredWidth="320" measuredHeight="20">
    <screen xsi:type="model:WidgetGroup" href="../assets/NexusOne.screen#Banner"/>
  </widgets>
  <widgets xsi:type="model:Label" x="256" y="264" text="Message" measuredWidth="62" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextArea" x="256" y="288" width="283" height="209" text="A *paragraph* of text&#xA;A _second_ row of text" measuredWidth="283" measuredHeight="209">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="257" y="225" text="To" measuredWidth="18" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="317" y="225" text="aasdasdasd" measuredWidth="82" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" x="334" y="528" text="Send" measuredWidth="53" measuredHeight="27">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" x="398" y="528" text="Cancel" measuredWidth="63" measuredHeight="27">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font/>
</model:Screen>
